@font-face
  font-family: 'Avenir Next LT Pro Regular'
  font-style: normal
  font-weight: normal
  src: local('Avenir Next LT Pro Regular'), url('/fonts/AvenirNextLTPro-Regular.woff') format('woff')

// VARIABLES //
$black: #414141
$grey: #F0F0F0

// GLOBAL STYLES //
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: "Avenir Next LT Pro Regular"
	font-weight: normal
	color: $black
	user-select: none

html, body
	height: 100vh
	width: 100vw
	overflow: hidden

.flex-center
	display: flex
	justify-content: center
	align-items: center

// TOGGLE CLASS //
.hide
	display: none

// LANDING PAGE WRAPPER //
#landing-page
	height: 100vh
	width: 100vw
	overflow: hidden

// BACKGROUND FONT //
.bg-font
	position: absolute
	z-index: -100
	font-family: "Playfair Display"
	font-size: 1300px
	color: $grey
	opacity: 0.15
	letter-spacing: 35px
	margin: -350px 0px 0px -470px
	user-select: none
	opacity: 0

// HEADER //
header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 90px 140px

	h1
		cursor: pointer
		opacity: 0
		display: inline-block
		position: relative
		padding-bottom: 3px

		&:before
	    content: ""
	    display: block
	    position: absolute
	    left: 0
	    bottom: 0
	    height: 1px
	    width: 0
	    transition: width .45s ease, background .5s ease

		&:hover:before
	    width: 100%
	    background: $black
	    transition: width .5s ease


		&:after
	    content: ""
	    display: block
	    position: absolute
	    right: 0
	    bottom: 0
	    height: 1px
	    width: 0
	    background: $black
	    transition: width .5s ease

		&:hover:after
	    width: 100%
	    background: transparent
	    transition: all .45s ease

.standard-font
	font-size: 15px
	letter-spacing: 0.85px

.deco-line
	height: 3px
	width: 312px
	background: $grey
	opacity: 0

#my-logo
	cursor: auto

	&:before, &:after
		display: none


// LEFT CONTENT //
.content-wrapper
	height: 80%
	display: flex

.content-left
	display: flex
	align-items: center
	flex: 1

	div
		width: 500px
		margin: -80px 0 0 140px

		@media screen and (max-height: 900px)
			margin-top: -120px

		@media screen and (max-width: 1300px)
			margin: -160px 0 0 140px

		p
			line-height: 32px
			margin: 0 0 20px 0px
			opacity: 0

			&:nth-child(3)
				margin-bottom: 0

			@media screen and (max-height: 850px)
				font-size: 14px
				line-height: 27px

// RIGHT CONTENT //
.content-right
	flex: 1
	display: flex
	flex-direction: column

.project-link-wrapper
	flex: 1.6
	@extend .flex-center
	justify-content: flex-start
	padding-left: 60px

	@media screen and (min-width: 1600px)
		padding-left: 70px

	@media screen and (min-width: 1800px)
		padding-left: 180px

	h1
		opacity: 0

		span
			font-size: 20px
			margin-left: 5px

#project-link
	font-family: "Playfair Display"
	font-size: 250px
	font-weight: 100
	color: $grey
	opacity: 0.65
	letter-spacing: 9.9px
	position: absolute
	right: -500px
	margin-top: -30px
	cursor: pointer
	opacity: 0

	&:hover
		right: -510px
		color: darken($grey, 5)

	@media screen and (max-width: 1550px)
		right: -600px

		&:hover
			right: -610px
			color: darken($grey, 5)

		@media screen and (max-width: 1320px)
			right: -560px
			margin-top: -15px
			font-size: 200px

			&:hover
				right: -510px
				color: darken($grey, 5)

.transition-project-link
	transition: all 0.5s ease

#this-way
	@media screen and (max-width: 1320px)
		margin-left: 50px
// SOCIAL MEDIA LINK //
.social-wrapper
	flex: 0.4
	display: flex
	align-items: center
	justify-content: flex-end
	padding: 0 140px 0 0

	a
		font-size: 18px
		margin-left: 30px
		margin-top: 2px

#social-deco-line
	width: 73px
	height: 3px
	opacity: 0

.social-icon-wrapper
	position: absolute
	display: flex
	align-items: center
	bottom: 70px

	a
		i
			opacity: 0

	@media screen and (max-width: 1510px)
		bottom: 50px
