// IMPORT LANDING.SASS AS BASE//
@import landing

// MOBILE NOT WORKING MESSAGE //
*
	display: none

body, html
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 100%
	width: 100%

.mobile-msg
	display: block
	width: 250px

	p
		display: inline
		line-height: 30px
		text-align: justify

		a
			display: inline
