// IMPORT LANDING.SASS AS BASE//
@import landing

// PROJECT 1 WRAPPER//
.project-1
	height: 100vh
	width: 100vw
	overflow: hidden

// HEADER //
#counter
	display: flex
	cursor: auto

	&:before, &:after
		display: none

	span
		display: block
		height: 2px
		width: 18px
		background: $black
		margin: 7px 9px 0 9px

// LEFT SIDEBAR //
.left-sidebar
	@extend .flex-center
	flex-direction: column
	flex: 0.21

	h1
		margin-top: 165px
		opacity: 0
		position: absolute
		bottom: 100px

#ver-deco-line
	width: 3px
	height: 312px
	margin-top: -200px

	@media screen and (max-height: 860px)
		margin-top: -300px

// RIGHT CONTENT //
#project1-content-right
	flex-direction: column
	justify-content: flex-end

.content-right-wrapper
	display: flex
	align-self: center
	margin-right: 100px

.img-nav-wrapper
	display: flex
	align-self: flex-end

	img
		height: 720px

.project-nav
	z-index: 100
	align-self: flex-end
	display: flex
	margin: 0 0 150px -85px

.arrow
	cursor: pointer
	transition: all .35s ease

	&:hover
		transform: translateX(5px)

.left-arrow
	margin-right: 55px

	&:hover
		transform: translateX(-5px)

.project-details-link
	text-decoration: none
	border-bottom: 4px solid $grey
	z-index: 100
	padding-bottom: 10px
	align-self: flex-end
	margin: 0 100px 300px -125px
	transition: all 1s ease

	&:hover
		border-bottom: 4px solid darken($grey, 8)

	@media screen and (max-height: 860px)
		margin: 0 100px 270px -125px

.standard-headline
	font-family: "Playfair Display"
	font-size: 90px
	font-weight: 100
	letter-spacing: 4px
	z-index: 100
	margin: 120px -173px 0 0

	@media screen and (max-height: 860px)
		margin: 50px -160px 0 0
		font-size: 80px
